version: "2"
services:
  web:
    build: .
    links:
    - db:mysql.local
    volumes:
    - .:/var/www/html/simpleCRUD
    - ./etc/apache2/sites/000-default.conf:/etc/apache2/sites-enabled/000-default.conf:ro
    ports:
    - "8000:80"

  db:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: dummy
      MYSQL_DATABASE: simplecrud
    ports:
      - "3308:3306"
